@keyframes fadeInFromNone
  0%
    display: none
    opacity: 0

  1%
    display: flex
    opacity: 0


  100%
    display: flex
    opacity: 1


.header
  height: 100vh
  background-image: url("../img/BACK.png")

  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
      z-index: 1400
      margin-top: 88px

    h1
      text-transform: uppercase
      text-align: center
      color: white
      font-family: 'Josefin Sans', sans-serif
      font-size: 96px
      font-weight: bold
      letter-spacing: 0.2em
      line-height: 120px
      margin-top: 55px
      margin-bottom: 15px
      z-index: 1400

    h2
      text-transform: uppercase
      text-align: left
      color: white
      font-family: 'Roboto', sans-serif
      font-weight: 300
      z-index: 1400
      font-size: 24px
      letter-spacing: 0.32em

    .countdown
      z-index: 1400
      color: white
      display: flex
      animation: fadeInFromNone 4s ease-out

      div
        margin: 0 25px
        padding: 0
        min-width: 91px
        text-align: center
        display: flex
        flex-direction: column

        p
          text-align: center
          margin: 0

          &:first-child
            font-family: 'Josefin Sans', sans-serif
            font-size: 60px
            letter-spacing: 0.2em
            line-height: 137px
            border-bottom: solid 4px #2668f8


          &:last-child
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 18px
            margin-top: 15px

    &__button
      width: 320px
      height: 80px
      background-color: transparent
      border: solid 4px #3cf6a5
      border-radius: 80px
      color: white
      text-transform: uppercase
      font-family: 'Roboto', sans-serif
      font-weight: bold
      letter-spacing: 0.2em
      margin-top: 80px
      z-index: 1400
      transition: 0.5s

      &:hover
        background-color: #3cf6a5


.main-content
  min-height: 100vh
  background: url('../img/second-bg.png')